.error404 {
    height: 100vh;
    width: 100vw;

    #masthead, footer {
        display: none;
    }

    .page-content {
        margin: 0;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1 1;
        max-height: 100vh;

        @include desktop {
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 1;
        }
        
        .error-image-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            @include desktop {
                justify-content: flex-end;
            }
            img {
                height: 50vh;
                width: auto;
                @include desktop {
                    max-height: 100vh;
                    max-width: 100%;
                    width: auto;
                }
            }
        }

        .error-text-content {  
            display: flex;
            flex-direction: column;
            height: 50vh;
            max-width: 100%;
            padding: 0 0 $base__space-unit * 2 $base__space-unit * 2;
            width: auto;

            @include desktop {
                justify-content: flex-end;
                min-height: 100vh;
                max-height: 100vh;
                padding: 0 $base__space-unit * 2 $base__space-unit * 2 0;
            }

            h1 {
                font-size: 40px;
                line-height: 1;
                max-width: 250px;

                @include desktop {
                    font-size: 60px;
                }

                span {
                    font-size: 30px;
                    @include desktop {
                        font-size: 40px;
                    }
                }
            }

            a {
                @include button-style($color__brand-blue, $color__text-white);
                max-width: 250px;
            }
        }
    }
}